
spring.h2.console.enabled=true
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-54-204-96-190.compute-1.amazonaws.com:5432/d1e4mrsg1iu250?sslmode=require
spring.datasource.username=rmghfrewshnnbk
spring.datasource.password=b38a473a83c50f06bd88b6d1abec3085ba7212997bc7c4100bc1a71e4d9f3389
spring.main.allow-bean-definition-overriding: true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
logging.pattern.level=%5p USER_ID:%X{USER_ID} SESSION_ID:%X{SESSION_ID} TRACE_ID:%X{traceId}